require include/common.inc
require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc

MACHINE_FEATURES = "usbhost usbgadget alsa serial"

SERIAL_CONSOLES = "115200;ttyLP0"

PREFERRED_PROVIDER_virtual/kernel = "linux-kiss"
KERNEL_DEVICETREE = "freescale/imx93-11x11-frdm.dtb"
KERNEL_IMAGETYPE = "Image"

TFA_PLATFORM = "imx93"
TFA_BUILD_TARGET = "bl31"

IMX_BOOT_SEEK = "32"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-kiss"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "u-boot-kiss-extlinux kernel-devicetree"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx93_frdm_defconfig,sdcard"
DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-module-adp5585 \
    kernel-module-dwmac-imx \
    kernel-module-flexcan \
    kernel-module-imx7ulp-wdt \
    kernel-module-imx93-adc \
    kernel-module-nvmem-imx-ocotp-ele \
    kernel-module-nxp-bbnsm-pwrkey \
    kernel-module-qoriq-thermal \
    kernel-module-reset-gpio \
    kernel-module-rtc-nxp-bbnsm \
    kernel-module-rtc-pcf2127 \
    kernel-module-snd-soc-fsl-asoc-card \
    kernel-module-snd-soc-fsl-mqs \
    kernel-module-snd-soc-fsl-sai \
    kernel-module-spidev \
    kernel-module-tcpci \
"

IMAGE_BOOT_FILES ?= " \
    ${KERNEL_IMAGETYPE} \
    ${@os.path.basename(d.getVar("KERNEL_DEVICETREE"))} \
"
