# This is an example distro conf. Here is where you can customize the
# policies about how your embedded Linux system should be
# configured. Writing one is so simple that it does not make sense to not
# do it.

DISTRO_NAME = "Keep-it-simple,stupid Linux"
DISTRO_VERSION = "1.0"

# Set features we want on all KISS devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES = "sysvinit ipv4 ipv6 wifi zeroconf usbgadget usbhost pni-names"
